<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jovian Careers</title>
    <style>
        h1{
            font-size: 40px;
            font-family: "Roboto";
            font-weight: normal;
            color: rgb( 50, 50, 50);
            text-align: center;
        }

        #banner{
            width: 100%;   
            height: 360px;
            object-fit: cover;
        }

        h2 {
            font-family: Roboto;
            font-size: 32px;
            color: rgb( 100, 100, 100);
            text-align: center;
            font-weight: bold;
        }

        .body-text {
            font-family: cursive;
            color: rgb( 80, 80, 80);
        }

        #container{
            max-width: 720px;
            margin: 0 auto 0 auto;
        }


    </style>
</head>
<body>
    <div id="container">
        <h1>Jovian Careers</h1>
        <img src="../static/banner.jpg" alt="Main Banner" id="banner">
        <h2>Jovian</h2>
        <p class="body-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores iure magni tempore recusandae qui minima a odio molestias, est similique tempora inventore placeat corporis quam rem ipsam accusantium molestiae officia.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores iure magni tempore recusandae qui minima a odio molestias, est similique tempora inventore placeat corporis quam rem ipsam accusantium molestiae officia.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores iure magni tempore recusandae qui minima a odio molestias, est similique tempora inventore placeat corporis quam rem ipsam accusantium molestiae officia.
        </p>

        <h2>Open Positions</h2>
        <p class="body-text"> TODO - Show the jobs here</p>
        <div style="text-align: center;">
            <button>Contact Us</button>
            <p>Copyright 2023, Jovian</p>
        </div>
    </div>
</body> 
</html>